{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": "https://mybudgetsoftware.azurewebsites.net/"
  //"BaseAddress": "https://localhost:5001/"
}
